{
	"$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/node_modules",
			"!**/.svelte-kit",
			"!**/build",
			"!**/packages/sveltekit-superforms",
			"!**/packages/trailbase-adapter/examples",
			"!**/packages/trailbase-adapter/migration",
			"!**/packages/trailbase-adapter/tests",
			"!**/package-lock.json",
			"!**/bun.lockb",
			"!**/worker-configuration.d.ts",
			"!services/"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "all"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					}
				}
			}
		}
	]
}
