{
	"name": "bunzzlekit-monorepo",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"www": "bun --cwd pages/www --",
		"format": "biome check --write .",
		"lint": "biome lint .",
		"clean": "find . \\( -name 'node_modules' -o -name '.svelte-kit' \\) -type d -exec rm -rf {} + && rm -rf bun.lockb",
		"trail": "docker run --pull always --network host --mount type=bind,source=$PWD/services/trailbase/traildepot,target=/app/traildepot trailbase/trailbase:latest /app/trail run --dev"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.8.3"
	},
	"workspaces": {
		"packages": ["pages/*", "workers/*", "packages/*"],
		"catalog": {
			"vite": "^6.3.5",
			"wrangler": "^4.19.1"
		}
	}
}
