{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "og-645-live",
	"main": "src/index.tsx",
	"compatibility_date": "2025-07-20",
	"compatibility_flags": ["nodejs_compat"],
	// "r2_buckets": [
	// 	{
	// 		"binding": "OG_645_LIVE_R2",
	// 		"bucket_name": "og-645-live-R2"
	// 	}
	// ],
	"vars": {
		"CACHE_ENABLED": "true",
		"CACHE_MAX_AGE": "86400"
	},
	"observability": {
		"logs": {
			"enabled": true
		}
	}
}
