{
	"name": "@645/indexnow-645-live",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"main": "./src/index.ts",
	"scripts": {
		"dev": "wrangler dev --test-scheduled",
		"deploy": "wrangler deploy --minify",
		"deploy:dry-run": "wrangler deploy --dry-run --outdir .wrangler/dry-run",
		"check": "bunx tsc --noEmit",
		"test": "bun test",
		"cf-typegen": "wrangler types src/worker-configuration.d.ts"
	},
	"dependencies": {
		"@645/shared": "workspace:*"
	},
	"devDependencies": {
		"typescript": "^5.9.3",
		"wrangler": "catalog:"
	}
}
